<!DOCTYPE>
<html lang="en">
<center>
  <title> GT Bangers testing room </title>
  <center>
    <h1> Who am I? </h1>
    <p> My name is Gabriel Almanzar and I am an up and coming Web Developer from Allentown Pennsylvania </p>
    <h2> My goals for being a Developer/Designer</h2>
    <p>
      This is my first attempt of a personal website, It may look horrible of course but there's no shame. Hopefully with my second attempt at a personal website I would have come a long way in learning and developing
    </p>


    </html>
